PORT = 8000
NODE_ENV = production
DB_LOCAL_URI =mongodb+srv://rrevanth64:Revanth7382@cluster0.jntpeqs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 2BC35B3D5A688
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = c88da3d7adb369
SMTP_PASS = 5437ac12839d0c
SMTP_FROM_NAME = pickuponlineshoping
SMTP_FROM_EMAIL = noreply@pickuponlineshoping.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http//127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NTf7kSC2l3qDeHrbemLtYp0UC2lKoz0KRScwEnG5vM8xhqoeqjM1QDNdLrArl8tjhbKCayV2ojbnwNlcbxYJDW200b38RGPUf
STRIPE_SECRET_KEY=sk_test_51NTf7kSC2l3qDeHrKtRnJGdS161ngBPG2nbchX0z0EI5FuIDdMaEbfATxhrkkwZ0kN61mSGrNbg9T6WOOaNuwkka00zVUCKcZB